VITE_SUPABASE_PROJECT_ID="qlifgtdfryngwdrnxmui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsaWZndGRmcnluZ3dkcm54bXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTMyMzIsImV4cCI6MjA3OTU2OTIzMn0.ab0l7O38GrqWG8_Okr-wZIuC38z3vNm3VGacr2Zvt-E"
VITE_SUPABASE_URL="https://qlifgtdfryngwdrnxmui.supabase.co"
