VITE_SUPABASE_PROJECT_ID="ipjdtxakuwcpjttfizcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwamR0eGFrdXdjcGp0dGZpemNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTIzNjAsImV4cCI6MjA3OTU4ODM2MH0.oNu_9C06oJ4fXVCRsb-wgxa8Zc5itvRou3FBq9d9nj0"
VITE_SUPABASE_URL="https://ipjdtxakuwcpjttfizcj.supabase.co"
