VITE_SUPABASE_PROJECT_ID="yjartfzhzqbhngswrsxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqYXJ0ZnpoenFiaG5nc3dyc3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTYwNzIsImV4cCI6MjA3OTQ3MjA3Mn0.HpVjYnY5rFuYElMOrp6n77AZ_PSykrrJ06J029RFahQ"
VITE_SUPABASE_URL="https://yjartfzhzqbhngswrsxv.supabase.co"
